# Use an official Node.js runtime as a parent image  
FROM node:14 AS build
  
# Set the working directory  
WORKDIR /usr/src/app  
  
# Copy package.json and package-lock.json  
COPY package*.json ./  
  
# Install production dependencies  
RUN npm install --only=production  
  
# Copy the rest of your application code  
COPY . .  
  
# Build the application for production  
RUN npm run build  
  
# Second stage: Serve the application  
FROM node:14-alpine  
  
# Set the working directory  
WORKDIR /usr/src/app  
  
# Copy built assets from the previous stage  
COPY --from=build /usr/src/app/dist ./dist  
  
# Install serve to serve the application  
RUN npm install -g serve  
  
# Expose the port the app runs on  
EXPOSE 3000  
  
# Command to run the application  
CMD ["serve", "-s", "dist"]